<!DOCTYPE html>
<html lang ="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>FICS 2026 - Fixed Points in Computer Science - Program</title>
</head>
<body>
<div>
<h1>Fixed Points in Computer Science 2026 </h1>
<h2>Program</h2><br>
<br>
<br>

<div>
<a href="./index.html">back to main page</a> / <a href="#mon">Monday</a> / <a href="#tue">Tuesday</a>  
<br>
<br>
</div>


<div id="mon">
<a></a>
<h2>Monday, February 23rd</h2>
<br>
<br>
<div>FICS is scheduled to take place in room 3.03 of the Campus Condorcet Conference Center. See the CSL <a href="https://csl2026.github.io/#venue">page<a> for directions.</div>
<br>
<h3>Session 1: Cyclic and Non-Wellfounded Proof Theory</h3>
<ul>
<li>08:50-09:00: Workshop Opening</li>
<li>09:00-09:30: Daniel Osorio-Valencia and Alexis Saurin. <i>Towards Proof-relevant interpolation for circular proofs</i> (<a href="./Osorio-Saurin.pdf">submission</a>)</li>
<li>09:30-10:00: Lide Grotenhuis and Dani&euml;l Otten. <i>Unravelling cyclic proofs into proofs by well-founded induction</i> (<a href="https://arxiv.org/abs/2602.12054">submission</a> @ arXiv) </li>
<li>10:00-10:30: R&eacute;my Cerda and Alexis Saurin. <i>Compression for Coinductive Infinitary Rewriting: A Generic Approach, with Applications to Cut-Elimination for Non-Wellfounded Proofs</i> (<a href="./Cerda-Saurin.pdf">submission</a>)</li>
<li>10:30-11:00: Coffee Break
</ul>
<br>
<h3>Session 2: Computation</h3>
<ul>
<li>11:00-11:30: Luka Janji&cacute; and Michael D. Adams. <i>Semantics for Datalog with Subsumption</i> (<a href="./Janjic-Adams.pdf">submission</a>)</li>
<li>11:30-12:00: Paul Blain Levy. <i>Global flattening of nested inductive definitions</i> (<a href="./Levy.pdf">submission</a>)</li>
<li>12:00-12:30: L&ecirc; Th&agrave;nh Dũng Nguyễn. <i>On the power of additive branching in affine higher-order recursion schemes</i> (<a href="./Nguyen.pdf">submission</a>)</li>
<li>12:30-14:00: Lunch</li>
</ul>
<br>
<h3>Session 3: Invited Talk and Soapbox Session</h3>
<ul>
<li>14:00-15:00: Clemens Kupke. Invited Talk <i>Coalgebra Automata over Thin Structures</i></li>
<li>15:00-16:00: Soapbox Session: get 5-10 minutes (depending in interest) to present work in progress, brief announcements, etc.
<li>16:00-16:30: Coffee Break</li>
</ul>
<br>
<h3>Business Meeting &amp; Welcome Reception</h3>
<ul>
<li>16:30-17:30: General Assembly of Workshop Participants (Business Meeting)</li> 
<li>17:30-19:30: CSL Welcome Reception
</ul>
<br>
</div>

<div id="tue">
<a></a>
<h2>Tuesday, February 24th</h2>
<br>
<br>
<div>FICS is scheduled to take place in room 3.03 of the Campus Condorcet Conference Center. See the CSL <a href="https://csl2026.github.io/#venue">page<a> for directions.</div>
<br>
<h3>Session 4: Invited Talk</h3>
<ul>
<li>09:00-10:00: Pierre Clairambault. Invited talk (joint with CSL) <i>Towards A Rosetta Stone of Interactive and Quantitative Semantics</i></li>
<li>10:00-10:30: Coffee Break</li>
</ul>
<br>
<h3>Session 5: Games and Complexity</h3>
<ul>
<li>10:30-11:00: Damian Niwinski, Pawe&#322; Parys and Micha&#322; Skrzypczak. <i>A Dichotomy Theorem for Ordinal Ranks in MSO</i> (<a href="./Niwinski-Parys-Skrzypczak.pdf">submission</a>)</li>
<li>11:00-11:30: L&eacute;onard Brice, Jean-Francois Raskin and Marie Van Den Bogaard. <i>The Negotiation Function: Subgame-perfect Equilibria in Graph Games as Fixed Points</i> (<a href="./Brice-Raskin-vandenBoogard.pdf">submission</a>)</li>
<li>11:30-12:00: Andr&aacute;s Z. Salamon and Michael Wehar. <i>A Different Proof of the Time Hierarchy Theorem</i> (<a href="./Salamon-Wehar.pdf">submission</a>)</li>
<li>12:00-12:10: workshop conclusion</li>
<li>12:30-14:00: Lunch</li>
</ul>
<br>
</div>
 
<div>
<a href="./index.html">back to main page</a> / <a href="#mon">Monday</a> / <a href="#tue">Tuesday</a>  
<br>
<br>
</div>


</body></html>





